# SERVIDOR
PORT=8080

# SUPABASE
SUPABASE_URL=https://ivjwxvhixrskraepqzse.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# JWT
JWT_SECRET=tu-super-secreto-cambiar-en-produccion
JWT_EXPIRES_IN=8h

# EMAIL (RECUPERACIÓN DE CONTRASEÑA)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-correo@dominospizza.cl
SMTP_PASSWORD=tu-contraseña-app
EMAIL_FROM=noreply@dominospizza.cl

# FRONTEND URL
FRONTEND_URL=http://localhost:3000
